# trino-plugin-archetype

./: README.md  jreleaser.yml  pom.xml
.github/workflows/: annotate.yml  maven.yaml  release.yaml
archetype-builder/: archetype.properties  pom.xml
archetype-builder/src/main/resources/: pom.xml
archetype-builder/src/test/resources/projects/it-basic/: archetype.properties
src/main/resources/archetype-resources/: Dockerfile  README.md  docker-build.sh  jreleaser.yml  pom.xml
src/main/resources/archetype-resources/.github/workflows/: annotate.yml  release.yaml
src/main/resources/archetype-resources/catalog/: __connectorName__.properties
src/main/resources/archetype-resources/src/main/java/: __classPrefix__Config.java  __classPrefix__Connector.java  __classPrefix__Metadata.java  __classPrefix__SplitManager.java  __classPrefix__TableHandle.java
src/main/resources/archetype-resources/src/test/java/: Test__classPrefix__Queries.java  __classPrefix__QueryRunner.java
src/test/resources/projects/it-basic/: archetype.properties
trino-example-jdbc/: README.md  docker-build.sh  jreleaser.yml  pom.xml
trino-example-jdbc/catalog/: example-connector.properties
trino-example-jdbc/src/main/java/io/trino/plugin/example/: ExampleClient.java  ExampleClientModule.java  ExamplePlugin.java
trino-example-jdbc/src/test/java/io/trino/plugin/example/: ExampleQueryRunner.java  TestExampleQueries.java  TestingPostgreSqlServer.java
trino-example-plugin/: Dockerfile  jreleaser.yml  pom.xml
trino-example-plugin/.github/: settings.xml
trino-example-plugin/.github/workflows/: release.yaml
trino-example-plugin/catalog/: example-connector.properties
trino-example-plugin/src/main/java/io/trino/plugin/example/: ExampleConnector.java  ExampleConnectorFactory.java  ExampleRecordSetProvider.java  ExampleSplitManager.java
trino-example-plugin/src/test/java/io/trino/plugin/example/: ExampleQueryRunner.java  TestExampleQueries.java
